﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webseclib1", "webseclib1\webseclib1.csproj", "{6E06F8DD-39C8-4A4E-B3C8-2B5F7D5168A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E06F8DD-39C8-4A4E-B3C8-2B5F7D5168A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E06F8DD-39C8-4A4E-B3C8-2B5F7D5168A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E06F8DD-39C8-4A4E-B3C8-2B5F7D5168A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E06F8DD-39C8-4A4E-B3C8-2B5F7D5168A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F5AB7B6-E1E6-4DB3-A1F3-9915EC8992F9}
	EndGlobalSection
EndGlobal
